\contentsline {section}{\numberline {1}Concept First: What Problem Are We Solving?}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Dijkstra Does}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What A* Does}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Robotics View: From Map to Graph}{3}{section.2}%
\contentsline {section}{\numberline {3}The Mathematics, Gently}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Model}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dijkstra's Score}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A* Score}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Common Heuristics for Robot Grids}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Admissible and Consistent Heuristics}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Step-by-Step Dijkstra Example}{5}{section.4}%
\contentsline {section}{\numberline {5}Python Code: Dijkstra on a Graph}{6}{section.5}%
\contentsline {section}{\numberline {6}Python Code: Dijkstra on a Robot Grid}{7}{section.6}%
\contentsline {section}{\numberline {7}Python Code: A* on a Robot Grid}{8}{section.7}%
\contentsline {section}{\numberline {8}Seeing the Path in the Terminal}{10}{section.8}%
\contentsline {section}{\numberline {9}Dijkstra vs A*: What Should a Robotics Beginner Remember?}{10}{section.9}%
\contentsline {section}{\numberline {10}Exercises to Build Deep Understanding}{10}{section.10}%
\contentsline {section}{\numberline {11}The Core Ideas in One Page}{11}{section.11}%
